com2sec notConfigUser  default       public
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    all           included   .1
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
access  notConfigGroup ""      any       noauth    exact  all none none
syslocation RDU3C-B02
syscontact GNOME Infrastructure <gnome-sysadmin@gnome.org>
dontLogTCPWrappersConnects yes
smuxpeer .1.3.6.1.4.1.674.10892.1
