server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/flat-manager.gnome.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flat-manager.gnome.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name flat-manager.gnome.org;
    root /srv/repo/public_html;

    access_log /var/log/nginx/nightly_access.log;
    error_log /var/log/nginx/nightly_error.log;

    location /gnomeos {
        rewrite ^/gnomeos(.*)$ https://ostree.gnome.org$1 permanent;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;
    
        # Allow uploading large builds, deltas, etc
        client_max_body_size 0;
    
        # Requests are large for uploads, so directly forward them
        proxy_request_buffering off;
    
        # Not sure if we need this, but bumping from the default 60s might
        # fix some of the timeouts we've seen
        proxy_send_timeout 180;
        proxy_read_timeout 6000;
        client_body_timeout 600;
    
        # It seems like this fixes the upload sendfile issue
        proxy_http_version 1.1;
        sendfile off;
    
        add_header Vary Accept-Encoding;
    
        location /api/v1/delta/worker {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            client_max_body_size 0;
            proxy_request_buffering off;
            proxy_send_timeout 180;
            proxy_read_timeout 6000;
            client_body_timeout 600;
        }
    }

    location /status {
        proxy_pass http://127.0.0.1:8080;
        add_header Vary Accept-Encoding;
    }

    location = / {
        proxy_set_header Host teams.pages.gitlab.gnome.org;
        proxy_set_header X-Forwarded-Host "";
        proxy_redirect //teams.pages.gitlab.gnome.org/Websites/nightly.gnome.org/ https://nightly.gnome.org/;
        proxy_pass https://teams.pages.gitlab.gnome.org/Websites/nightly.gnome.org/;
    }

    location /assets {
        proxy_set_header Host teams.pages.gitlab.gnome.org;
        proxy_set_header X-Forwarded-Host "";
        proxy_redirect //teams.pages.gitlab.gnome.org/Websites/nightly.gnome.org/assets https://nightly.gnome.org/assets;
        proxy_pass https://teams.pages.gitlab.gnome.org/Websites/nightly.gnome.org/assets;
    }

    location ~ ^/repo/objects/.+\.(commit|dirtree|filez)$ {
        expires max;
    }

    location ~ ^/repo/deltas/(.*)$ {
        try_files /repo/deltas/$1 /repo/tmp/deltas/$1 =404;
        expires max;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name flat-manager.gnome.org;

    access_log /var/log/nginx/nightly_access.log;
    error_log /var/log/nginx/nightly_error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /api/v1/delta/worker {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_send_timeout 180;
        proxy_read_timeout 6000;
        client_body_timeout 600;
    }
}
