max_score = 12.0;
symbols = {
    "LOCAL_FUZZY_UNKNOWN" {
        weight = 5.0;
    }
    "LOCAL_FUZZY_DENIED" {
        weight = 12.0;
    }
    "LOCAL_FUZZY_PROB" {
        weight = 5.0;
    }
    "LOCAL_FUZZY_WHITE" {
        weight = -2.1;
    }
    "MAILCOW_FUZZY_DENIED" {
        weight = 7.0;
    }
}
