rule "local" {
    servers = "localhost:11335";
    symbol = "LOCAL_FUZZY_UNKNOWN";
    mime_types = ["*"];
    max_score = 20.0;
    read_only = no;
    skip_unknown = yes;
    algorithm = "mumhash";
    short_text_direct_hash = true;

    fuzzy_map = {
        LOCAL_FUZZY_DENIED {
            max_score = 20.0;
            flag = 11;
        }
        LOCAL_FUZZY_PROB {
            max_score = 10.0;
            flag = 12;
        }
        LOCAL_FUZZY_WHITE {
            max_score = 2.0;
            flag = 13;
        }
    }
}

rule "mailcow" {
    servers = "fuzzy.mailcow.email:11445";
    symbol = "MAILCOW_FUZZY_UNKNOWN";
    mime_types = ["application/*"];
    max_score = 20.0;
    read_only = yes;
    skip_unknown = yes;
    algorithm = "mumhash";
    encryption_key = "oa7xjgdr9u7w3hq1xbttas6brgau8qc17yi7ur5huaeq6paq8h4y";
    fuzzy_map = {
        MAILCOW_FUZZY_DENIED {
            max_score = 20.0;
            flag = 11;
        }
    }
}
