group "abusix" {
  symbols = {
    "RBL_AMI_BLACK_RCVD" {
       score = 3.0;
       description = "Received from a host in the Abusix Mail Intelligence Black list";
    }
    "RBL_AMI_EXPLOIT_RCVD" {
       score = 3.0;
       description = "Received from a host in the Abusix Mail Intelligence Exploit list";
    }
    "RBL_AMI_POLICY" {
       score = 2.0;
       description = "Delivered by a host in the Abusix Mail Intelligence Policy list";
    }
    "RWL_AMI_LASTHOP" {
      score = -1.0;
      description = "Delivered by a host in the Abusix Mail Intelligence White list";
    }
    "URIBL_AMI_BLACK" {
      score = 6.5;
      description = "Domain listed in the Abusix Mail Intelligence Black list";
    }
  }
}
