sender_envfrom_deny {
  description = "Sender envelope from deny list";
  type = "from";
  filter = "email:domain";
  map = "$LOCAL_CONFDIR/local.d/maps.d/sender_envfrom_deny.map.local";
  symbol = "SENDER_ENVFROM_DENY";
  prefilter = true;
  action = "reject";
}
