rules {
  ip_reputation = {
    selector "ip" {
    }
    backend "redis" {
      servers = "127.0.0.1:6379";
    }
    symbol = "IP_REPUTATION";
  }
  spf_reputation =  {
    selector "spf" {
    }
    backend "redis" {
      servers = "127.0.0.1:6379";
    }
    symbol = "SPF_REPUTATION";
  }
  dkim_reputation =  {
    selector "dkim" {
    }
    backend "redis" {
      servers = "127.0.0.1:6379";
    }
    symbol = "DKIM_REPUTATION";
  }
}
