trusted {
  priority = high;
  local = yes;
  want_spam = yes;
}

authenticated {
  priority = high;
  authenticated = yes;
  apply {
    groups_disabled = ["rbl", "spf"];
    symbols_dislabed = ["BAYES_SPAM", "NEURAL_SPAM", "PHISHING"];
  }
}
