server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

server.document-root = "/var/www/localhost/htdocs"

server.port = 80

server.modules = (
    "mod_access",
    "mod_compress",
    "mod_rewrite",
    "mod_cgi",
    "mod_accesslog",
)

index-file.names := ("index.html", "lc-status.html")

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)
